<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="mainAppTheme" parent="@android:style/Theme.NoTitleBar.Fullscreen">
	</style>

	<style name="splashScreenTheme" parent="@android:style/Theme.NoTitleBar.Fullscreen">
	    <item name="android:windowBackground">@drawable/splash_screen</item>
	</style>
</resources>
